MoveIt! version 65806
Experiment Exp3
Running on furkand
Starting at 2023-Nov-21 13:00:27.558167
<<<|
|>>>
0 is the random seed
20 seconds per run
-1 MB per run
187.22 seconds spent to collect the data
0 enum types
1 planners
RRT
0 common properties
17 properties for each run
time REAL
success BOOLEAN
length REAL
machine_hostname VARCHAR(128)
machine_process_id BIGINT
machine_thread_id BIGINT
query_finish_time REAL
query_index INT
query_start_time REAL
query_timeout_trial INT
query_trial INT
request_group_name VARCHAR(128)
request_num_planning_attempts INT
request_planner_id VARCHAR(128)
request_planner_type VARCHAR(128)
robowflex_planner_name VARCHAR(128)
robowflex_robot_name VARCHAR(128)
50 runs
1.75837; 1; 11.342071307311013; furkand; 89630; 139825731335936; 1.7584900000000001; 0; 0.00012300000000000001; 0; 0; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
8.90367; 1; 13.176493634541089; furkand; 89630; 139825706157824; 8.9038730000000008; 0; 0.00019900000000000001; 0; 3; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.5665; 0; 0; furkand; 89630; 139825714550528; 20.566625999999999; 0; 0.00017200000000000001; 0; 2; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.9877; 0; 0; furkand; 89630; 139825697765120; 20.987956000000001; 0; 0.00023000000000000001; 0; 4; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
21.028; 0; 0; furkand; 89630; 139825722943232; 21.028168000000001; 0; 0.00014100000000000001; 0; 1; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.6087; 0; 0; furkand; 89630; 139825731335936; 22.395240999999999; 0; 1.786494; 0; 5; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.8667; 0; 0; furkand; 89630; 139825706157824; 29.775469999999999; 0; 8.9087750000000003; 0; 6; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
8.88111; 1; 14.225838302250912; furkand; 89630; 139825706157824; 38.656953999999999; 0; 29.775839000000001; 0; 11; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
19.373; 1; 12.632089501230007; furkand; 89630; 139825714550528; 39.939830999999998; 0; 20.566817; 0; 7; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.6441; 0; 0; furkand; 89630; 139825722943232; 41.672431000000003; 0; 21.028355000000001; 0; 9; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.8512; 0; 0; furkand; 89630; 139825697765120; 41.840398999999998; 0; 20.989215000000002; 0; 8; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
1.03265; 1; 11.862319642636614; furkand; 89630; 139825722943232; 42.705396; 0; 41.672747000000001; 0; 14; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.6633; 0; 0; furkand; 89630; 139825731335936; 43.059702000000001; 0; 22.396394000000001; 0; 10; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.8383; 0; 0; furkand; 89630; 139825706157824; 59.496689000000003; 0; 38.658385000000003; 0; 12; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.7646; 0; 0; furkand; 89630; 139825714550528; 60.705798000000001; 0; 39.941240999999998; 0; 13; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.5714; 0; 0; furkand; 89630; 139825697765120; 62.412281; 0; 41.840853000000003; 0; 15; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.7806; 0; 0; furkand; 89630; 139825722943232; 63.491396000000002; 0; 42.710805000000001; 0; 16; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.6611; 0; 0; furkand; 89630; 139825731335936; 63.721051000000003; 0; 43.059914999999997; 0; 17; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
2.61864; 1; 7.5158531072475494; furkand; 89630; 139825697765120; 65.032010999999997; 0; 62.41337; 0; 20; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.9107; 0; 0; furkand; 89630; 139825706157824; 80.408537999999993; 0; 59.497799000000001; 0; 18; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.803; 0; 0; furkand; 89630; 139825714550528; 81.509106000000003; 0; 60.706065000000002; 0; 19; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.6256; 0; 0; furkand; 89630; 139825731335936; 84.346891999999997; 0; 63.721259000000003; 0; 22; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.8836; 0; 0; furkand; 89630; 139825722943232; 84.375253000000001; 0; 63.491616999999998; 0; 21; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.513; 0; 0; furkand; 89630; 139825697765120; 85.549690999999996; 0; 65.036653999999999; 0; 23; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
8.47391; 1; 10.821437433040643; furkand; 89630; 139825697765120; 94.025012000000004; 0; 85.551102999999998; 0; 28; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
15.1328; 1; 8.224654005171093; furkand; 89630; 139825706157824; 95.541712000000004; 0; 80.408866000000003; 0; 24; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
7.2323; 1; 18.699253083212749; furkand; 89630; 139825697765120; 101.26033099999999; 0; 94.028035000000003; 0; 29; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.9601; 0; 0; furkand; 89630; 139825714550528; 102.469465; 0; 81.509338; 0; 25; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.831; 0; 0; furkand; 89630; 139825722943232; 105.206559; 0; 84.375534000000002; 0; 27; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.9879; 0; 0; furkand; 89630; 139825731335936; 105.335165; 0; 84.347273999999999; 0; 26; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.5509; 0; 0; furkand; 89630; 139825706157824; 116.093051; 0; 95.542164999999997; 0; 30; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
3.59048; 1; 17.062589467005644; furkand; 89630; 139825706157824; 119.68620199999999; 0; 116.095725; 0; 35; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.4445; 0; 0; furkand; 89630; 139825697765120; 121.714214; 0; 101.269746; 0; 31; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.7575; 0; 0; furkand; 89630; 139825714550528; 123.227332; 0; 102.46984; 0; 32; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.612; 0; 0; furkand; 89630; 139825722943232; 125.821006; 0; 105.20900899999999; 0; 33; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.766; 0; 0; furkand; 89630; 139825731335936; 126.101389; 0; 105.33543; 0; 34; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.8108; 0; 0; furkand; 89630; 139825706157824; 140.49980099999999; 0; 119.68899999999999; 0; 36; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.9936; 0; 0; furkand; 89630; 139825697765120; 142.70917399999999; 0; 121.715609; 0; 37; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.4268; 0; 0; furkand; 89630; 139825714550528; 143.65452500000001; 0; 123.22772399999999; 0; 38; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.4906; 0; 0; furkand; 89630; 139825722943232; 146.312905; 0; 125.822275; 0; 39; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.759; 0; 0; furkand; 89630; 139825731335936; 146.860669; 0; 126.101699; 0; 40; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
8.37955; 1; 15.13121076149414; furkand; 89630; 139825706157824; 148.87962099999999; 0; 140.500069; 0; 41; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.429; 0; 0; furkand; 89630; 139825697765120; 163.138443; 0; 142.709452; 0; 42; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.9385; 0; 0; furkand; 89630; 139825714550528; 164.59331; 0; 143.654786; 0; 43; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
1.76449; 1; 17.132048067097845; furkand; 89630; 139825714550528; 166.35808; 0; 164.593591; 0; 48; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.7377; 0; 0; furkand; 89630; 139825722943232; 167.05091999999999; 0; 146.313196; 0; 44; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.958; 0; 0; furkand; 89630; 139825731335936; 167.81893099999999; 0; 146.86096900000001; 0; 45; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.5067; 0; 0; furkand; 89630; 139825706157824; 169.395308; 0; 148.888631; 0; 46; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.4833; 0; 0; furkand; 89630; 139825697765120; 183.622005; 0; 163.138745; 0; 47; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
20.8544; 0; 0; furkand; 89630; 139825714550528; 187.219268; 0; 166.36489399999999; 0; 49; panda_arm; 1; RRTkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda; 
.
