MoveIt! version 65806
Experiment Experiment-1
Running on furkand
Starting at 2023-Nov-20 17:03:05.243808
<<<|
|>>>
0 is the random seed
20 seconds per run
-1 MB per run
201.884 seconds spent to collect the data
0 enum types
1 planners
RRTGoalRegion
0 common properties
17 properties for each run
time REAL
success BOOLEAN
length REAL
machine_hostname VARCHAR(128)
machine_process_id BIGINT
machine_thread_id BIGINT
query_finish_time REAL
query_index INT
query_start_time REAL
query_timeout_trial INT
query_trial INT
request_group_name VARCHAR(128)
request_num_planning_attempts INT
request_planner_id VARCHAR(128)
request_planner_type VARCHAR(128)
robowflex_planner_name VARCHAR(128)
robowflex_robot_name VARCHAR(128)
50 runs
20.1797; 0; 0; furkand; 315985; 140531128596224; 20.179922999999999; 0; 0.000202; 0; 3; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2245; 0; 0; furkand; 315985; 140531748603648; 20.224627000000002; 0; 0.000163; 0; 2; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2259; 0; 0; furkand; 315985; 140531756996352; 20.226051999999999; 0; 0.000146; 0; 1; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2355; 0; 0; furkand; 315985; 140531765389056; 20.235599000000001; 0; 0.000121; 0; 0; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2423; 0; 0; furkand; 315985; 140531262813952; 20.242608000000001; 0; 0.00026499999999999999; 0; 4; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1804; 0; 0; furkand; 315985; 140531128596224; 40.363646000000003; 0; 20.183205000000001; 0; 5; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1918; 0; 0; furkand; 315985; 140531765389056; 40.427543999999997; 0; 20.235775; 0; 8; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2273; 0; 0; furkand; 315985; 140531756996352; 40.453479999999999; 0; 20.226165999999999; 0; 7; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2296; 0; 0; furkand; 315985; 140531748603648; 40.454366; 0; 20.224755999999999; 0; 6; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2144; 0; 0; furkand; 315985; 140531262813952; 40.457185000000003; 0; 20.242792000000001; 0; 9; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0919; 0; 0; furkand; 315985; 140531128596224; 60.455646999999999; 0; 40.363754; 0; 10; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1186; 0; 0; furkand; 315985; 140531756996352; 60.572229; 0; 40.453625000000002; 0; 12; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1785; 0; 0; furkand; 315985; 140531765389056; 60.606166000000002; 0; 40.427700999999999; 0; 11; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2281; 0; 0; furkand; 315985; 140531262813952; 60.685454999999997; 0; 40.457307999999998; 0; 14; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2344; 0; 0; furkand; 315985; 140531748603648; 60.688889000000003; 0; 40.454478000000002; 0; 13; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
10.9224; 1; 13.161827769025528; furkand; 315985; 140531765389056; 71.528712999999996; 0; 60.606313; 0; 17; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1951; 0; 0; furkand; 315985; 140531128596224; 80.650890000000004; 0; 60.455815999999999; 0; 15; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1536; 0; 0; furkand; 315985; 140531756996352; 80.725892999999999; 0; 60.572341000000002; 0; 16; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1571; 0; 0; furkand; 315985; 140531748603648; 80.846198000000001; 0; 60.689064999999999; 0; 19; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2064; 0; 0; furkand; 315985; 140531262813952; 80.892106999999996; 0; 60.685657999999997; 0; 18; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1452; 0; 0; furkand; 315985; 140531765389056; 91.674127999999996; 0; 71.528975000000003; 0; 20; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0701; 0; 0; furkand; 315985; 140531756996352; 100.79615200000001; 0; 80.726094000000003; 0; 22; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2022; 0; 0; furkand; 315985; 140531128596224; 100.853188; 0; 80.651021; 0; 21; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0657; 0; 0; furkand; 315985; 140531262813952; 100.957921; 0; 80.892242999999993; 0; 24; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2449; 0; 0; furkand; 315985; 140531748603648; 101.091341; 0; 80.846413999999996; 0; 23; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2423; 0; 0; furkand; 315985; 140531765389056; 111.916622; 0; 91.674349000000007; 0; 25; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1808; 0; 0; furkand; 315985; 140531756996352; 120.977076; 0; 100.79629199999999; 0; 26; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.22; 0; 0; furkand; 315985; 140531128596224; 121.073447; 0; 100.85342; 0; 27; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1866; 0; 0; furkand; 315985; 140531262813952; 121.144722; 0; 100.958141; 0; 28; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0599; 0; 0; furkand; 315985; 140531748603648; 121.151439; 0; 101.091562; 0; 29; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0736; 0; 0; furkand; 315985; 140531765389056; 131.99045699999999; 0; 111.91686799999999; 0; 30; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1487; 0; 0; furkand; 315985; 140531756996352; 141.12599599999999; 0; 120.977301; 0; 31; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.203; 0; 0; furkand; 315985; 140531128596224; 141.27667199999999; 0; 121.073684; 0; 32; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1999; 0; 0; furkand; 315985; 140531748603648; 141.35153299999999; 0; 121.151647; 0; 34; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2294; 0; 0; furkand; 315985; 140531262813952; 141.374325; 0; 121.14494000000001; 0; 33; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0994; 0; 0; furkand; 315985; 140531765389056; 152.09007500000001; 0; 131.99069499999999; 0; 35; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1629; 0; 0; furkand; 315985; 140531756996352; 161.289109; 0; 141.12618499999999; 0; 36; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2125; 0; 0; furkand; 315985; 140531128596224; 161.48943; 0; 141.27691799999999; 0; 37; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1746; 0; 0; furkand; 315985; 140531748603648; 161.526341; 0; 141.35178999999999; 0; 38; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1546; 0; 0; furkand; 315985; 140531262813952; 161.52904100000001; 0; 141.374481; 0; 39; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0793; 0; 0; furkand; 315985; 140531765389056; 172.169735; 0; 152.09043299999999; 0; 40; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0494; 0; 0; furkand; 315985; 140531128596224; 181.539073; 0; 161.489699; 0; 42; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2559; 0; 0; furkand; 315985; 140531756996352; 181.545252; 0; 161.28934799999999; 0; 41; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1441; 0; 0; furkand; 315985; 140531262813952; 181.673339; 0; 161.529201; 0; 44; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2002; 0; 0; furkand; 315985; 140531748603648; 181.72675000000001; 0; 161.52658099999999; 0; 43; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2281; 0; 0; furkand; 315985; 140531765389056; 192.398065; 0; 172.16999999999999; 0; 45; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2022; 0; 0; furkand; 315985; 140531756996352; 201.747715; 0; 181.54553100000001; 0; 47; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2103; 0; 0; furkand; 315985; 140531128596224; 201.749605; 0; 181.53925899999999; 0; 46; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1979; 0; 0; furkand; 315985; 140531262813952; 201.87153699999999; 0; 181.673598; 0; 48; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.157; 0; 0; furkand; 315985; 140531748603648; 201.884072; 0; 181.72703200000001; 0; 49; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
.
