MoveIt! version 65806
Experiment Experiment-1
Running on furkand
Starting at 2023-Nov-20 15:41:24.436016
<<<|
|>>>
0 is the random seed
20 seconds per run
-1 MB per run
403.567 seconds spent to collect the data
0 enum types
1 planners
RRTGoalRegion
0 common properties
17 properties for each run
time REAL
success BOOLEAN
length REAL
machine_hostname VARCHAR(128)
machine_process_id BIGINT
machine_thread_id BIGINT
query_finish_time REAL
query_index INT
query_start_time REAL
query_timeout_trial INT
query_trial INT
request_group_name VARCHAR(128)
request_num_planning_attempts INT
request_planner_id VARCHAR(128)
request_planner_type VARCHAR(128)
robowflex_planner_name VARCHAR(128)
robowflex_robot_name VARCHAR(128)
100 runs
20.1075; 0; 0; furkand; 213230; 139636346205952; 20.107697000000002; 0; 0.000233; 0; 2; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2053; 0; 0; furkand; 213230; 139636329420544; 20.205589; 0; 0.00025599999999999999; 0; 3; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2148; 0; 0; furkand; 213230; 139636354598656; 20.214946000000001; 0; 0.000155; 0; 0; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2553; 0; 0; furkand; 213230; 139636231894784; 20.255624000000001; 0; 0.00027999999999999998; 0; 4; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2605; 0; 0; furkand; 213230; 139636337813248; 20.260672; 0; 0.00020900000000000001; 0; 1; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1583; 0; 0; furkand; 213230; 139636346205952; 40.269136000000003; 0; 20.110807000000001; 0; 5; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1077; 0; 0; furkand; 213230; 139636329420544; 40.313479000000001; 0; 20.205769; 0; 6; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1758; 0; 0; furkand; 213230; 139636354598656; 40.390936000000004; 0; 20.215107; 0; 7; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1719; 0; 0; furkand; 213230; 139636337813248; 40.432695000000002; 0; 20.260822999999998; 0; 9; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2216; 0; 0; furkand; 213230; 139636231894784; 40.477393999999997; 0; 20.255770999999999; 0; 8; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1624; 0; 0; furkand; 213230; 139636346205952; 60.431742; 0; 40.269317999999998; 0; 10; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1585; 0; 0; furkand; 213230; 139636329420544; 60.472172; 0; 40.313647000000003; 0; 11; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1699; 0; 0; furkand; 213230; 139636354598656; 60.560985000000002; 0; 40.391044999999998; 0; 12; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.169; 0; 0; furkand; 213230; 139636337813248; 60.601877999999999; 0; 40.432828000000001; 0; 13; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1623; 0; 0; furkand; 213230; 139636231894784; 60.639812999999997; 0; 40.477541000000002; 0; 14; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1125; 0; 0; furkand; 213230; 139636329420544; 80.584862999999999; 0; 60.472326000000002; 0; 16; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.17; 0; 0; furkand; 213230; 139636346205952; 80.601854000000003; 0; 60.431863; 0; 15; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1522; 0; 0; furkand; 213230; 139636354598656; 80.713397000000001; 0; 60.561200999999997; 0; 17; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1617; 0; 0; furkand; 213230; 139636337813248; 80.763777000000005; 0; 60.602048000000003; 0; 18; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1736; 0; 0; furkand; 213230; 139636231894784; 80.813575999999998; 0; 60.640023999999997; 0; 19; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1715; 0; 0; furkand; 213230; 139636329420544; 100.756551; 0; 80.585019000000003; 0; 20; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.161; 0; 0; furkand; 213230; 139636346205952; 100.76298; 0; 80.601996; 0; 21; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1598; 0; 0; furkand; 213230; 139636354598656; 100.873361; 0; 80.713525000000004; 0; 22; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1521; 0; 0; furkand; 213230; 139636337813248; 100.916021; 0; 80.763938999999993; 0; 23; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1553; 0; 0; furkand; 213230; 139636231894784; 100.969059; 0; 80.813796999999994; 0; 24; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
9.19025; 1; 13.62767429302578; furkand; 213230; 139636329420544; 109.946994; 0; 100.756749; 0; 25; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0842; 0; 0; furkand; 213230; 139636346205952; 120.847314; 0; 100.763115; 0; 26; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1279; 0; 0; furkand; 213230; 139636354598656; 121.001453; 0; 100.87357799999999; 0; 27; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1709; 0; 0; furkand; 213230; 139636337813248; 121.08706100000001; 0; 100.916179; 0; 28; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1732; 0; 0; furkand; 213230; 139636231894784; 121.142449; 0; 100.969249; 0; 29; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
9.19148; 1; 9.0450545003709912; furkand; 213230; 139636346205952; 130.03904700000001; 0; 120.847571; 0; 31; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1636; 0; 0; furkand; 213230; 139636329420544; 130.11085199999999; 0; 109.947284; 0; 30; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1508; 0; 0; furkand; 213230; 139636354598656; 141.15249499999999; 0; 121.001695; 0; 32; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1675; 0; 0; furkand; 213230; 139636337813248; 141.25476699999999; 0; 121.087305; 0; 33; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1734; 0; 0; furkand; 213230; 139636231894784; 141.316147; 0; 121.14270399999999; 0; 34; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
18.0112; 1; 14.512389417030718; furkand; 213230; 139636329420544; 148.12234599999999; 0; 130.11111500000001; 0; 36; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1609; 0; 0; furkand; 213230; 139636346205952; 150.200253; 0; 130.03932699999999; 0; 35; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1536; 0; 0; furkand; 213230; 139636354598656; 161.30635899999999; 0; 141.152715; 0; 37; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1616; 0; 0; furkand; 213230; 139636337813248; 161.41665699999999; 0; 141.25502; 0; 38; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1584; 0; 0; furkand; 213230; 139636231894784; 161.47470899999999; 0; 141.31631300000001; 0; 39; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1634; 0; 0; furkand; 213230; 139636329420544; 168.28595799999999; 0; 148.12256199999999; 0; 40; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1325; 0; 0; furkand; 213230; 139636346205952; 170.33304200000001; 0; 150.20052200000001; 0; 41; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1476; 0; 0; furkand; 213230; 139636354598656; 181.45413400000001; 0; 161.306534; 0; 42; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1633; 0; 0; furkand; 213230; 139636337813248; 181.58016900000001; 0; 161.41691700000001; 0; 43; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1679; 0; 0; furkand; 213230; 139636231894784; 181.642864; 0; 161.47498100000001; 0; 44; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2067; 0; 0; furkand; 213230; 139636329420544; 188.49294399999999; 0; 168.286237; 0; 45; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1672; 0; 0; furkand; 213230; 139636346205952; 190.500541; 0; 170.33333400000001; 0; 46; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0805; 0; 0; furkand; 213230; 139636354598656; 201.534932; 0; 181.45439999999999; 0; 47; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1862; 0; 0; furkand; 213230; 139636337813248; 201.76667399999999; 0; 181.58045899999999; 0; 48; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1435; 0; 0; furkand; 213230; 139636231894784; 201.78667899999999; 0; 181.64314200000001; 0; 49; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1712; 0; 0; furkand; 213230; 139636329420544; 208.66440399999999; 0; 188.49324100000001; 0; 50; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1784; 0; 0; furkand; 213230; 139636346205952; 210.67921200000001; 0; 190.50082399999999; 0; 51; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1686; 0; 0; furkand; 213230; 139636354598656; 221.70376300000001; 0; 201.53519; 0; 52; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1271; 0; 0; furkand; 213230; 139636337813248; 221.89396500000001; 0; 201.766885; 0; 53; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1672; 0; 0; furkand; 213230; 139636231894784; 221.95408900000001; 0; 201.78693100000001; 0; 54; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0715; 0; 0; furkand; 213230; 139636329420544; 228.73606699999999; 0; 208.66459; 0; 55; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.174; 0; 0; furkand; 213230; 139636346205952; 230.85353699999999; 0; 210.67949200000001; 0; 56; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1716; 0; 0; furkand; 213230; 139636354598656; 241.875675; 0; 221.70404600000001; 0; 57; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1628; 0; 0; furkand; 213230; 139636337813248; 242.05695900000001; 0; 221.894182; 0; 58; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1786; 0; 0; furkand; 213230; 139636231894784; 242.13297800000001; 0; 221.95436699999999; 0; 59; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1733; 0; 0; furkand; 213230; 139636329420544; 248.90971200000001; 0; 228.73645200000001; 0; 60; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1209; 0; 0; furkand; 213230; 139636346205952; 250.97465199999999; 0; 230.85373000000001; 0; 61; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1664; 0; 0; furkand; 213230; 139636354598656; 262.04237999999998; 0; 241.87598700000001; 0; 62; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.175; 0; 0; furkand; 213230; 139636337813248; 262.23230599999999; 0; 242.05730399999999; 0; 63; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1709; 0; 0; furkand; 213230; 139636231894784; 262.30424399999998; 0; 242.13332299999999; 0; 64; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1848; 0; 0; furkand; 213230; 139636329420544; 269.09484400000002; 0; 248.91004699999999; 0; 65; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1558; 0; 0; furkand; 213230; 139636346205952; 271.13062100000002; 0; 250.974851; 0; 66; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1795; 0; 0; furkand; 213230; 139636354598656; 282.22205700000001; 0; 262.04259000000002; 0; 67; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1586; 0; 0; furkand; 213230; 139636337813248; 282.39113300000002; 0; 262.23252000000002; 0; 68; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2088; 0; 0; furkand; 213230; 139636231894784; 282.513396; 0; 262.30459200000001; 0; 69; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.176; 0; 0; furkand; 213230; 139636329420544; 289.27115300000003; 0; 269.09518200000002; 0; 70; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1869; 0; 0; furkand; 213230; 139636346205952; 291.31787600000001; 0; 271.13096000000002; 0; 71; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1533; 0; 0; furkand; 213230; 139636354598656; 302.37564600000002; 0; 282.22239000000002; 0; 72; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0579; 0; 0; furkand; 213230; 139636337813248; 302.44942099999997; 0; 282.39148599999999; 0; 73; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1745; 0; 0; furkand; 213230; 139636231894784; 302.68826000000001; 0; 282.51375300000001; 0; 74; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1434; 0; 0; furkand; 213230; 139636329420544; 309.41485999999998; 0; 289.27149100000003; 0; 75; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1874; 0; 0; furkand; 213230; 139636346205952; 311.505605; 0; 291.31823100000003; 0; 76; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.137; 0; 0; furkand; 213230; 139636354598656; 322.51299299999999; 0; 302.37600700000002; 0; 77; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1706; 0; 0; furkand; 213230; 139636337813248; 322.62034; 0; 302.44978099999997; 0; 78; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2139; 0; 0; furkand; 213230; 139636231894784; 322.90250300000002; 0; 302.68856099999999; 0; 79; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2372; 0; 0; furkand; 213230; 139636329420544; 329.65242499999999; 0; 309.41523699999999; 0; 80; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1593; 0; 0; furkand; 213230; 139636346205952; 331.665166; 0; 311.50583999999998; 0; 81; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1413; 0; 0; furkand; 213230; 139636354598656; 342.65466600000002; 0; 322.51336400000002; 0; 82; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1625; 0; 0; furkand; 213230; 139636337813248; 342.78318899999999; 0; 322.62071400000002; 0; 83; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2173; 0; 0; furkand; 213230; 139636231894784; 343.12021399999998; 0; 322.90288399999997; 0; 84; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1818; 0; 0; furkand; 213230; 139636329420544; 349.83462400000002; 0; 329.652826; 0; 85; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.2343; 0; 0; furkand; 213230; 139636346205952; 351.89989700000001; 0; 331.66555299999999; 0; 86; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.0756; 0; 0; furkand; 213230; 139636354598656; 362.73065100000002; 0; 342.65505400000001; 0; 87; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1537; 0; 0; furkand; 213230; 139636337813248; 362.93727999999999; 0; 342.78357; 0; 88; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1474; 0; 0; furkand; 213230; 139636231894784; 363.26781199999999; 0; 343.12044500000002; 0; 89; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1554; 0; 0; furkand; 213230; 139636329420544; 369.99036100000001; 0; 349.83500199999997; 0; 90; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.213; 0; 0; furkand; 213230; 139636346205952; 372.11329499999999; 0; 351.90029099999998; 0; 91; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1644; 0; 0; furkand; 213230; 139636354598656; 382.895331; 0; 362.73088799999999; 0; 92; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1416; 0; 0; furkand; 213230; 139636337813248; 383.07928199999998; 0; 362.93769099999997; 0; 93; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1472; 0; 0; furkand; 213230; 139636231894784; 383.41527500000001; 0; 363.26806099999999; 0; 94; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1533; 0; 0; furkand; 213230; 139636329420544; 390.143935; 0; 369.99061899999998; 0; 95; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1751; 0; 0; furkand; 213230; 139636346205952; 392.28881000000001; 0; 372.11373600000002; 0; 96; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1746; 0; 0; furkand; 213230; 139636354598656; 403.07036299999999; 0; 382.89574699999997; 0; 97; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.1091; 0; 0; furkand; 213230; 139636337813248; 403.18884500000001; 0; 383.07969500000002; 0; 98; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.151; 0; 0; furkand; 213230; 139636231894784; 403.56656400000003; 0; 383.41554000000002; 0; 99; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
.
