MoveIt! version 65806
Experiment Exp4
Running on furkand
Starting at 2023-Nov-21 14:55:34.122515
<<<|
|>>>
0 is the random seed
50 seconds per run
-1 MB per run
376.446 seconds spent to collect the data
0 enum types
1 planners
RRTGoalRegion
0 common properties
17 properties for each run
time REAL
success BOOLEAN
length REAL
machine_hostname VARCHAR(128)
machine_process_id BIGINT
machine_thread_id BIGINT
query_finish_time REAL
query_index INT
query_start_time REAL
query_timeout_trial INT
query_trial INT
request_group_name VARCHAR(128)
request_num_planning_attempts INT
request_planner_id VARCHAR(128)
request_planner_type VARCHAR(128)
robowflex_planner_name VARCHAR(128)
robowflex_robot_name VARCHAR(128)
50 runs
6.84366; 1; 7.8478932537548882; furkand; 272895; 139739369826048; 6.8438879999999997; 0; 0.00022499999999999999; 0; 2; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
10.0021; 1; 9.0122708638153792; furkand; 272895; 139739361433344; 10.00234; 0; 0.00027999999999999998; 0; 3; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
18.266; 1; 15.826199752587737; furkand; 272895; 139739353040640; 18.266335999999999; 0; 0.00030699999999999998; 0; 4; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
8.77803; 1; 8.1887643057235326; furkand; 272895; 139739361433344; 18.780595999999999; 0; 10.002561; 0; 6; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
41.3652; 1; 13.916450107190773; furkand; 272895; 139739369826048; 48.215032999999998; 0; 6.8498260000000002; 0; 5; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1427; 0; 0; furkand; 272895; 139739378218752; 50.142997000000001; 0; 0.00024899999999999998; 0; 1; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1645; 0; 0; furkand; 272895; 139739724633856; 50.164662999999997; 0; 0.00018100000000000001; 0; 0; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
8.03302; 1; 15.415078557539937; furkand; 272895; 139739724633856; 58.197876999999998; 0; 50.164861000000002; 0; 11; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
17.4498; 0; 0; furkand; 272895; 139739369826048; 65.665132; 0; 48.215311999999997; 0; 9; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1454; 0; 0; furkand; 272895; 139739353040640; 68.411963; 0; 18.266556999999999; 0; 7; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
18.6085; 1; 18.357690319112002; furkand; 272895; 139739378218752; 68.751794000000004; 0; 50.143275000000003; 0; 10; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1493; 0; 0; furkand; 272895; 139739361433344; 68.930162999999993; 0; 18.780833999999999; 0; 8; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
6.39409; 1; 12.78267529433483; furkand; 272895; 139739361433344; 75.324415999999999; 0; 68.930323999999999; 0; 16; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
2.3393; 1; 13.055312745986505; furkand; 272895; 139739361433344; 77.664929999999998; 0; 75.325627999999995; 0; 17; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
12.4823; 1; 20.748324153444074; furkand; 272895; 139739361433344; 90.147553000000002; 0; 77.665210999999999; 0; 18; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
6.12401; 1; 20.80697730029248; furkand; 272895; 139739361433344; 96.272014999999996; 0; 90.148009999999999; 0; 19; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
30.5653; 1; 13.69408950733124; furkand; 272895; 139739353040640; 98.977411000000004; 0; 68.412154000000001; 0; 14; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.118; 0; 0; furkand; 272895; 139739724633856; 108.316091; 0; 58.198129999999999; 0; 12; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1338; 0; 0; furkand; 272895; 139739369826048; 115.799475; 0; 65.665701999999996; 0; 13; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
20.739; 1; 15.363121775134843; furkand; 272895; 139739361433344; 117.011273; 0; 96.272261; 0; 20; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1292; 0; 0; furkand; 272895; 139739378218752; 118.88143100000001; 0; 68.752233000000004; 0; 15; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
25.2554; 1; 7.6252419745644335; furkand; 272895; 139739353040640; 124.233069; 0; 98.977687000000003; 0; 21; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
30.6832; 1; 18.249242004566316; furkand; 272895; 139739361433344; 147.69473300000001; 0; 117.01153499999999; 0; 24; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.2749; 0; 0; furkand; 272895; 139739724633856; 158.59129799999999; 0; 108.31642600000001; 0; 22; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1905; 0; 0; furkand; 272895; 139739369826048; 165.99019899999999; 0; 115.79971; 0; 23; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1559; 0; 0; furkand; 272895; 139739378218752; 169.03748999999999; 0; 118.88163400000001; 0; 25; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1777; 0; 0; furkand; 272895; 139739353040640; 174.412002; 0; 124.234347; 0; 26; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1528; 0; 0; furkand; 272895; 139739361433344; 197.84783899999999; 0; 147.69500199999999; 0; 27; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.219; 0; 0; furkand; 272895; 139739724633856; 208.810419; 0; 158.59144900000001; 0; 28; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1346; 0; 0; furkand; 272895; 139739369826048; 216.12499500000001; 0; 165.990419; 0; 29; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1646; 0; 0; furkand; 272895; 139739378218752; 219.20230599999999; 0; 169.037735; 0; 30; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1141; 0; 0; furkand; 272895; 139739353040640; 224.52630600000001; 0; 174.41224199999999; 0; 31; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
28.0827; 1; 17.8982154932397; furkand; 272895; 139739361433344; 225.93079900000001; 0; 197.84805; 0; 32; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
16.4128; 1; 10.958958341894041; furkand; 272895; 139739353040640; 240.93936199999999; 0; 224.526545; 0; 36; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
6.08667; 1; 15.834993553085011; furkand; 272895; 139739353040640; 247.02634; 0; 240.93966499999999; 0; 38; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
43.7927; 1; 9.5498967438025755; furkand; 272895; 139739724633856; 252.60333600000001; 0; 208.810655; 0; 33; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.2747; 0; 0; furkand; 272895; 139739369826048; 266.39992699999999; 0; 216.125179; 0; 34; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.2004; 0; 0; furkand; 272895; 139739378218752; 269.40294; 0; 219.202539; 0; 35; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
2.35576; 1; 13.254393266737031; furkand; 272895; 139739378218752; 271.75900999999999; 0; 269.40324600000002; 0; 42; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.2411; 0; 0; furkand; 272895; 139739361433344; 276.17219699999998; 0; 225.931082; 0; 37; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.179; 0; 0; furkand; 272895; 139739353040640; 297.20557000000002; 0; 247.02658700000001; 0; 39; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1586; 0; 0; furkand; 272895; 139739724633856; 302.76311299999998; 0; 252.60455300000001; 0; 40; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1647; 0; 0; furkand; 272895; 139739369826048; 316.564885; 0; 266.40018800000001; 0; 41; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.0684; 0; 0; furkand; 272895; 139739378218752; 321.82771400000001; 0; 271.75930499999998; 0; 43; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1351; 0; 0; furkand; 272895; 139739361433344; 326.30757199999999; 0; 276.17247200000003; 0; 44; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.2214; 0; 0; furkand; 272895; 139739353040640; 347.42724299999998; 0; 297.20579800000002; 0; 45; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
33.4627; 1; 14.451409244804079; furkand; 272895; 139739369826048; 350.027918; 0; 316.56517300000002; 0; 47; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.2192; 0; 0; furkand; 272895; 139739724633856; 352.98258399999997; 0; 302.76338099999998; 0; 46; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.2155; 0; 0; furkand; 272895; 139739378218752; 372.04392200000001; 0; 321.82844499999999; 0; 48; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
50.1377; 0; 0; furkand; 272895; 139739361433344; 376.44552299999998; 0; 326.307839; 0; 49; panda_arm; 1; RRTGoalRegionkConfigDefault; robowflex::OMPL::FrankaOMPLPipelinePlanner; ; panda;
.
